[flake8]
enable-extensions = G
exclude = .git, .idea, myvenv, .venv, rollandbar/*/migrations/*
ignore =
    A003 # 'id' is a python builtin, consider renaming the class attribute
    W503 # line break before binary operator
    D100 # Missing docstring in public module
    D101 # Missing docstring in public class
    D102 # Missing docstring in public method
    D103 # Missing docstring in public function
    D104 # Missing docstring in public package
    D106 # Missing docstring in public nested class
    D107 # Missing docstring in __init__
    D105 # Missing docstring in magic method
    S101 # assert detected
    S105 # Possible hardcoded password
    S106 # Possible hardcoded password
    S107 # Possible hardcoded password
    C408 # Unnecessary dict call
per-file-ignores =
    tests/*.py:D101
max-complexity = 10
max-line-length = 99
show-source = true


[coverage:run]
omit =
    */legacy/*
source =
    cpay_core


[coverage:report]
fail_under = 62.9
show_missing = true
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError
    @abstractmethod
    if __name__ == .__main__.:

[coverage:html]
directory = reports/coverage
title = Coverage report for "cpay_core"


[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
indent = 4
lines_after_imports = 2
lines_between_types = 0
use_parentheses = true
not_skip = __init__.py
skip =
    myvenv
# declare sections
known_first_party = cpay_core
known_tests = tests
known_flask = flask
default_section = THIRDPARTY

# declare section order
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
